# Paraminter.Mappers.Collectors

./: Directory.Build.props  Directory.Packages.props  Paraminter.Mappers.Collectors.sln  README.md
src/Commands/: Commands.csproj  IAddMappedArgumentAssociatorCommand.cs  IAddSingleArgumentAssociatorMappingCommand.cs  README.nupkg.md
src/Core/: ArgumentAssociatorMapper.cs  ArgumentAssociatorMapperProvider.cs  ArgumentAssociatorMappingsCollector.cs  ArgumentAssociatorMappingsCollectorProvider.cs  ArgumentAssociatorMappingsProvider.cs  AssociatorMapper.cs  AssociatorMappingsCollector.cs  AssociatorMappingsProvider.cs  Core.csproj  NullAssociator.cs  NullSingleArgumentAssociator.cs  README.nupkg.md
src/Core/Errors/: ArgumentAssociatorMapperErrorHandler.cs  ArgumentAssociatorMappingsCollectorErrorHandler.cs  AssociatorMapperErrorHandler.cs  AssociatorMappingsCollectorErrorHandler.cs  IArgumentAssociatorMapperErrorHandler.cs  IArgumentAssociatorMappingsCollectorErrorHandler.cs  IAssociatorMapperErrorHandler.cs  IAssociatorMappingsCollectorErrorHandler.cs
src/Core/Models/: ArgumentAssociatorMappings.cs  IArgumentAssociatorMapAttemptResult.cs  IArgumentAssociatorMapper.cs  IArgumentAssociatorMappings.cs  IArgumentAssociatorMappingsCollector.cs  IReadOnlyArgumentAssociatorMappings.cs  IWriteOnlyArgumentAssociatorMappings.cs  SuccessfulArgumentAssociatorMapAttemptResult.cs  UnsuccessfulArgumentAssociatorMapAttemptResult.cs
src/Core/Queries/: GetArgumentAssociatorMapperQuery.cs  GetArgumentAssociatorMappingsCollectorQuery.cs  GetArgumentAssociatorMappingsQuery.cs  (+3 more)
(+77 files in other folders)
